Week7.EquazioneGrado2.Test.WPF/MainWindow.xaml

<Window x:Class="Week7.EquazioneGrado2.Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioneGrado2.Test.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE94CB6">
        <Grid.RowDefinitions>
            <!--indico tanti rag Row.Definition in base a quante righe voglio-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitolo" Grid.ColumnSpan="3"  Content="Equazione di secondo grado" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="247,0,248,0" RenderTransformOrigin="0.022,0.954" BorderBrush="#FF03A442">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblA"  Grid.Row="1"  Grid.Column="0"  Content="a" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="133,0,133,0"/>
        <TextBox x:Name="txtValueA" Grid.Row="1" Grid.Column="0"  FontSize="24"  Margin="44,23,44,23" TextChanged="txtValueA_TextChanged" />
        <Label x:Name="lblB"  Grid.Row="1"  Grid.Column="1"  Content="b" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="133,0,133,0"/>
        <TextBox x:Name="txtValueB" Grid.Row="1" Grid.Column="1" FontSize="24"  Margin="44,23,45,23" ></TextBox>
        <Label x:Name="lblC"  Grid.Row="1"  Grid.Column="2"  Content="c" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="133,0,133,0"/>
        <TextBox x:Name="txtValueC" Grid.Row="1" Grid.Column="2" FontSize="24"  Margin="48,23,45,23" />
        <Button x:Name="btnCalcola" Grid.Row="2" Grid.Column="1"  Content="Calcola" Margin="44,24,45,108" Grid.RowSpan="2" Click="btnCalcola_Click_1" ></Button>
        <TextBox x:Name="txtValueX1" Grid.Row="2" Grid.Column="2" FontSize="24" IsReadOnly="True" Margin="48,24,45,10" />
        <TextBox x:Name="txtValueX2" Grid.Row="3" Grid.Column="2" FontSize="24" IsReadOnly="True" Margin="48,23,45,0" Height="75" VerticalAlignment="Top" ></TextBox>
        <Label Content="a" HorizontalAlignment="Left" Height="23" Margin="44,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label Content="b" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="44,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"/>
        <Label Content="c" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <Label Content="X1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="48,108,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <Label Content="X2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Window>
